<!-- spy.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두레교회 청년부 갓스플랜</title>
    <link rel="stylesheet" href="../styles.css">
    
</head>
<body class="spy">
    <header>
        <h1>산업스파이</h1>
        <!-- Add any other header content here -->
    </header>

    <nav>
        <button class="nav-button" onclick="location.href='../index.html'">
        테마 선택으로 돌아가기</button>
    </nav>
    
    <main>
        <section>

            <p> 
                안녕하세요 탐정님, 저는 딜러입니다.<br>

                <span class="small-ref-text"> ※ 책자를 참고해서 인물을 조사하세요 ※ </span>
                <br>
                
            </div>

            </p>

            <section class="next-story-button">
                <button onclick="startSpyStory()">
                범인 찾으러 가기
                </button>
            </section>

        </section>
        <!-- Add more sections or content here -->
    </main>

    <footer>
        <p>&copy; 2023 두레교회 청년부. All rights reserved.</p>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
